#!/bin/sh -e
##  by Goedson Teixeira Paixao <goedson@debian.org>
##
## DP: Adds pt_BR message catalog

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad gpaint-0.2.4+0.3.0pre4/configure.in /tmp/dpep.tgWHJi/gpaint-0.2.4+0.3.0pre4/configure.in
--- gpaint-0.2.4+0.3.0pre4/configure.in	2004-12-28 19:38:28.000000000 -0200
+++ /tmp/dpep.tgWHJi/gpaint-0.2.4+0.3.0pre4/configure.in	2004-12-31 16:54:44.000000000 -0200
@@ -40,7 +40,7 @@
 AC_DEFINE_UNQUOTED(GETTEXT_PACKAGE, "$GETTEXT_PACKAGE")
                
 dnl Add the languages which your application supports here.
-ALL_LINGUAS=""
+ALL_LINGUAS="pt_BR"
 AM_GLIB_GNU_GETTEXT
 
 
diff -urNad gpaint-0.2.4+0.3.0pre4/gpaint.desktop /tmp/dpep.tgWHJi/gpaint-0.2.4+0.3.0pre4/gpaint.desktop
--- gpaint-0.2.4+0.3.0pre4/gpaint.desktop	2002-01-14 08:31:57.000000000 -0200
+++ /tmp/dpep.tgWHJi/gpaint-0.2.4+0.3.0pre4/gpaint.desktop	2004-12-31 16:54:44.000000000 -0200
@@ -2,6 +2,7 @@
 Name=GNU Paint
 Comment=A small-scale painting program for GNOME, the GNU Desktop
 Comment[fr]=Un petit outil de dessin pour GNOME, le desktop GNU
+Comment[pt_BR]=Um pequeno programa de desenho para o GNOME, o Desktop GNU
 TryExec=gpaint
 Exec=gpaint
 Icon=gnome-logo-icon-transparent.png
diff -urNad gpaint-0.2.4+0.3.0pre4/po/pt_BR.po /tmp/dpep.tgWHJi/gpaint-0.2.4+0.3.0pre4/po/pt_BR.po
--- gpaint-0.2.4+0.3.0pre4/po/pt_BR.po	1969-12-31 21:00:00.000000000 -0300
+++ /tmp/dpep.tgWHJi/gpaint-0.2.4+0.3.0pre4/po/pt_BR.po	2004-12-31 17:05:49.000000000 -0200
@@ -0,0 +1,435 @@
+# translation of gpaint.
+# Copyright (C) 2002 Free Software Foundation, Inc.
+# Goedson Teixeira Paixão <gopaixao@dcc.ufmg.br>, 2002.
+# 
+msgid ""
+msgstr ""
+"Project-Id-Version: gpaint 0.2.1POT-Creation-Date\n"
+"Report-Msgid-Bugs-To: \n"
+"POT-Creation-Date: 2004-12-28 21:21-0500\n"
+"PO-Revision-Date: 2004-12-31 17:05-0200\n"
+"Last-Translator: Goedson Teixeira Paixão <gopaixao@dcc.ufmg.br>\n"
+"Language-Team: Portuguese/Brazil <debian-l10n-portuguese@lists.debian.org>\n"
+"MIME-Version: (null)\n"
+"Content-Type: text/plain; charset=iso-8859-1\n"
+"Content-Transfer-Encoding: 8bit\n"
+
+#: src/ui.c:31
+msgid "_New"
+msgstr "_Novo"
+
+#: src/ui.c:37 src/ui.c:38
+msgid "Print Preview"
+msgstr "Visualizar Impressão"
+
+#: src/ui.c:64
+msgid "Get Snapshot of Desktop"
+msgstr "Capturar Tela"
+
+#: src/ui.c:71
+msgid "Set Desktop Background"
+msgstr "Colocar no fundo da tela"
+
+#: src/ui.c:83
+msgid "Left to Right"
+msgstr "Esquerda para direita"
+
+#: src/ui.c:90
+msgid "Top to Bottom"
+msgstr "Topo para fundo"
+
+#: src/ui.c:102
+msgid "+90"
+msgstr "+90"
+
+#: src/ui.c:109
+msgid "+45"
+msgstr "+45"
+
+#: src/ui.c:116
+msgid "-45"
+msgstr "-45"
+
+#: src/ui.c:123
+msgid "-90"
+msgstr "-90"
+
+#: src/ui.c:130
+msgid "+180"
+msgstr "+180"
+
+#: src/ui.c:142
+msgid "_Invert"
+msgstr "_Inverter"
+
+#: src/ui.c:149
+msgid "_Sharpen"
+msgstr "Evidenciar detalhes"
+
+#: src/ui.c:157
+msgid "S_mooth"
+msgstr "Suavizar..."
+
+#: src/ui.c:164
+msgid "_Directional Smooth"
+msgstr "Suavização _Direcional"
+
+#: src/ui.c:171
+msgid "Despeckle"
+msgstr "Tirar manchas"
+
+#: src/ui.c:179
+msgid "_Edge Detect"
+msgstr "D_etecção de bordas"
+
+#: src/ui.c:186
+msgid "Emboss"
+msgstr "Esculpir"
+
+#: src/ui.c:193
+msgid "_Oil Paint"
+msgstr "Pintura a Óle_o"
+
+#: src/ui.c:200
+msgid "_Add Noise"
+msgstr "_Adicionar Ruído"
+
+#: src/ui.c:207
+msgid "Spread"
+msgstr "Espalhar"
+
+#: src/ui.c:214
+msgid "_Pixelize"
+msgstr "_Pixelizar"
+
+#: src/ui.c:221
+msgid "_Blend"
+msgstr "Com_binar"
+
+#: src/ui.c:228
+msgid "Solarize"
+msgstr "Solarizar"
+
+#: src/ui.c:236
+msgid "_Normalize Contrast"
+msgstr "_Normalizar Contraste"
+
+#: src/ui.c:243
+msgid "_Quantize Color"
+msgstr "_Quantizar Cores"
+
+#: src/ui.c:250
+msgid "Convert to _Greyscale"
+msgstr "Converter para _Tons de cinza"
+
+#: src/ui.c:262
+msgid "Desktop"
+msgstr "Área de trabalho"
+
+#: src/ui.c:269
+msgid "Flip"
+msgstr "Virar"
+
+#: src/ui.c:276
+msgid "Rotate"
+msgstr "Girar"
+
+#: src/ui.c:283
+msgid "_Effects"
+msgstr "_Efeitos"
+
+#: src/ui.c:308
+msgid "_File"
+msgstr "_Arquivo"
+
+#: src/ui.c:315
+msgid "_Edit"
+msgstr "_Editar"
+
+#: src/ui.c:322
+msgid "_Image"
+msgstr "_Imagem"
+
+#: src/ui.c:330
+msgid "_Help"
+msgstr "A_juda"
+
+#: src/ui.c:465
+msgid "gpaint"
+msgstr "gpaint"
+
+#: src/ui.c:600
+msgid "New"
+msgstr "Novo"
+
+#: src/ui.c:604
+msgid "New File"
+msgstr "Novo Arquivo"
+
+#: src/ui.c:608
+msgid "Open"
+msgstr "Abrir"
+
+#: src/ui.c:612
+msgid "Open File"
+msgstr "Abrir Arquivo"
+
+#: src/ui.c:616
+msgid "Save"
+msgstr "Salvar"
+
+#: src/ui.c:620
+msgid "Save File"
+msgstr "Salvar Arquivo"
+
+#: src/ui.c:624
+msgid "Save As"
+msgstr "Salvar Como"
+
+#: src/ui.c:628
+msgid "Save File As"
+msgstr "Salvar Arquivo Como"
+
+#: src/ui.c:637 src/ui.c:641
+msgid "Print"
+msgstr "Imprimir"
+
+#: src/ui.c:667
+msgid "Bold"
+msgstr "Negrito"
+
+#: src/ui.c:672
+msgid "bold text"
+msgstr "texto negrito"
+
+#: src/ui.c:676
+msgid "Italic"
+msgstr "Itálico"
+
+#: src/ui.c:681
+msgid "italic text"
+msgstr "texto itálico"
+
+#: src/ui.c:685
+msgid "Underline"
+msgstr "Sublinhar"
+
+#: src/ui.c:690
+msgid "underline text"
+msgstr "texto sublinhado"
+
+#: src/ui.c:702 src/ui.c:733
+msgid "line width"
+msgstr "largura da linha"
+
+#: src/ui.c:720
+msgid "1"
+msgstr "1"
+
+#: src/ui.c:721
+msgid "2"
+msgstr "2"
+
+#: src/ui.c:722
+msgid "3"
+msgstr "3"
+
+#: src/ui.c:723
+msgid "4"
+msgstr "4"
+
+#: src/ui.c:724
+msgid "6"
+msgstr "6"
+
+#: src/ui.c:725
+msgid "8"
+msgstr "8"
+
+#: src/ui.c:759
+msgid "background color"
+msgstr "cor de fundo"
+
+#: src/ui.c:760
+msgid "Background color"
+msgstr "Cor de fundo"
+
+#: src/ui.c:767
+msgid "foreground color"
+msgstr "cor de frente"
+
+#: src/ui.c:768
+msgid "Foreground color"
+msgstr "Cor de frente"
+
+#: src/ui.c:1291
+msgid "erase"
+msgstr "apagar"
+
+#: src/ui.c:1302
+msgid "lasso"
+msgstr "laço"
+
+#: src/ui.c:1313 src/ui.c:1460
+msgid "fill"
+msgstr "preencher"
+
+#: src/ui.c:1324
+msgid "line"
+msgstr "linha"
+
+#: src/ui.c:1335
+msgid "multiline"
+msgstr "multilinha"
+
+#: src/ui.c:1346
+msgid "rectangle"
+msgstr "retângulo"
+
+#: src/ui.c:1357
+msgid "freehand"
+msgstr "mão livre"
+
+#: src/ui.c:1379
+msgid "pen"
+msgstr "caneta"
+
+#: src/ui.c:1390
+msgid "polyselect"
+msgstr "seleção poligonal"
+
+#: src/ui.c:1401
+msgid "text"
+msgstr "texto"
+
+#: src/ui.c:1412
+msgid "arc"
+msgstr "arco"
+
+#: src/ui.c:1423
+msgid "curve"
+msgstr "curva"
+
+#: src/ui.c:1434
+msgid "oval"
+msgstr "oval"
+
+#: src/ui.c:1445
+msgid "brush"
+msgstr "pincel"
+
+#: src/ui.c:2094
+msgid "New Canvas"
+msgstr "Nova Tela"
+
+#: src/ui.c:2102
+msgid "Enter the desired image size:"
+msgstr "Entre o tamanho desejado para a imagem:"
+
+#: src/ui.c:2131
+msgid "Width: "
+msgstr "Largura:"
+
+#: src/ui.c:2139
+msgid "Height: "
+msgstr "Altura:"
+
+#: src/ui.c:2230
+msgid "about"
+msgstr "sobre"
+
+#: src/ui.c:2259
+msgid ""
+"This program is free software; you may redistribute it and/or modify it "
+"under the terms of the GNU General Public License as published by the Free "
+"Software Foundation, either version 2, or (at your opinion) any later "
+"version.\n"
+msgstr ""
+"Este programa é software livre; você pode redistribui-lo e/ou modificá-lo "
+"sob os termos da Licença Pública Geral GNU (GPL) publicada pela Free "
+"Software Foundation, podendo optar, a seu critério, pela versão 2 ou "
+"qualquer versão posterior.\n"
+
+#: src/ui.c:2268
+msgid ""
+"based on xpaint, by David Koblas and Torsten Martinsen \n"
+"Copyright 1992--1996"
+msgstr ""
+"baseado no xpaint, de David Koblas e Torsten Martinsen \n"
+"Copyright 1992--1996"
+
+#: src/ui.c:2276
+msgid ""
+"Copyright 2000--2002  Li-Cheng (Andy) Tai (atai@gnu.org)\n"
+"Copyright 2002 Michael A. Meffie III  (meffiem@neo.rr.com) "
+msgstr ""
+"Copyright 2000--2002  Li-Cheng (Andy) Tai (atai@gnu.org)\n"
+"Copyright 2002 Michael A. Meffie III  (meffiem@neo.rr.com) "
+
+#: src/support.c:60 src/support.c:85
+#, c-format
+msgid "Couldn't find pixmap file: %s"
+msgstr "Não pude encontrar o arquivo: %s"
+
+#~ msgid "_New File"
+#~ msgstr "_Novo Arquivo"
+
+#~ msgid "About G_NOME"
+#~ msgstr "Sobre G_NOME"
+
+#~ msgid "About _GNU"
+#~ msgstr "Sobre _GNU"
+
+#~ msgid "polyline"
+#~ msgstr "polilinha"
+
+#~ msgid "closed freehand"
+#~ msgstr "desenho de mão livre fechadol"
+
+#~ msgid "Zoom:"
+#~ msgstr "Zoom:"
+
+#~ msgid "Couldn't create pixmap from file: %s"
+#~ msgstr "Não pude criar pixmap do arquivo: %s"
+
+#~ msgid "Flip _X Axis"
+#~ msgstr "Inverter Eixo _X"
+
+#~ msgid "Flip _Y Axis"
+#~ msgstr "Inverter Eixo _Y"
+
+#~ msgid "_Rotate..."
+#~ msgstr "Gi_rar..."
+
+#~ msgid "_Crop to region"
+#~ msgstr "Re_cortar região"
+
+#~ msgid "_Visible Grid"
+#~ msgstr "Grade _Visível"
+
+#~ msgid "Change _Background..."
+#~ msgstr "Mudar _Fundo..."
+
+#~ msgid "Change _Size..."
+#~ msgstr "Mudar _Tamanho..."
+
+#~ msgid "_Undo Levels..."
+#~ msgstr "Níveis de _Undo..."
+
+#~ msgid "_Auto Crop..."
+#~ msgstr "Recortar _Automaticamente..."
+
+#~ msgid "Change _Zoom..."
+#~ msgstr "Mudar _Zoom..."
+
+#~ msgid "_Region"
+#~ msgstr "_Região"
+
+#~ msgid ""
+#~ "Copyright 1992, 1993 David Koblas \n"
+#~ "Copyright 1995, 1996 Torsten Martinsen\n"
+#~ "Copyright 2000--2002  Li-Cheng (Andy) Tai (atai@gnu.org)\n"
+#~ msgstr ""
+#~ "Copyright 1992, 1993 David Koblas\n"
+#~ "Copyright 1995, 1996 Torsten Martinsen\n"
+#~ "Copyright 2000--2002 Li-Cheng (Andy) Tai (atai@gnu.org)\n"
