#! /bin/sh /usr/share/dpatch/dpatch-run
## 02_remove_old_reference_to_menu_h.dpatch by  <goedson@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Removes a reference to a non-existing menu.h file

@DPATCH@
diff -urNad gpaint-0.3.1~/src/menu.c gpaint-0.3.1/src/menu.c
--- gpaint-0.3.1~/src/menu.c	2007-06-11 05:34:57.000000000 -0300
+++ gpaint-0.3.1/src/menu.c	2007-06-12 18:42:29.000000000 -0300
@@ -31,7 +31,6 @@
 #include "image.h"
 #include "image_processing.h"
 #include "tool_palette.h"
-#include "menu.h"
 #include "print.h"
 #include "file.h"
 
