#! /bin/sh /usr/share/dpatch/dpatch-run
## 04_update_pt_br_translation.dpatch by Goedson Teixeira Paixao <goedson@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Updates the Brazilian Portuguese translation.

@DPATCH@
diff -urNad gpaint-0.3.2~/po/pt_BR.po gpaint-0.3.2/po/pt_BR.po
--- gpaint-0.3.2~/po/pt_BR.po	2007-09-01 21:49:18.000000000 -0300
+++ gpaint-0.3.2/po/pt_BR.po	2007-09-03 16:15:30.000000000 -0300
@@ -7,7 +7,7 @@
 "Project-Id-Version: gpaint 0.2.1POT-Creation-Date\n"
 "Report-Msgid-Bugs-To: \n"
 "POT-Creation-Date: 2007-09-01 17:49-0700\n"
-"PO-Revision-Date: 2007-07-02 23:03-0300\n"
+"PO-Revision-Date: 2007-09-03 16:15-0300\n"
 "Last-Translator: Goedson Teixeira Paixão <gopaixao@dcc.ufmg.br>\n"
 "Language-Team: Portuguese/Brazil <debian-l10n-portuguese@lists.debian.org>\n"
 "MIME-Version: (null)\n"
@@ -35,17 +35,12 @@
 msgstr "sobre"
 
 #: src/ui.c:214
-#, fuzzy
 msgid ""
 "This program is free software; you may redistribute it and/or modify it "
 "under the terms of the GNU General Public License as published by the Free "
 "Software Foundation, either version 3, or (at your opinion) any later "
 "version.\n"
-msgstr ""
-"Este programa é software livre; você pode redistribui-lo e/ou modificá-lo "
-"sob os termos da Licença Pública Geral GNU (GPL) publicada pela Free "
-"Software Foundation, podendo optar, a seu critério, pela versão 2 ou "
-"qualquer versão posterior.\n"
+msgstr "Este programa é software livre; você pode redistribui-lo e/ou modificá-lo sob os termos da Licença Pública Geral GNU (GPL) publicada pela Free Software Foundation, podendo optar, a seu critério, pela versão 3 ou qualquer versão posterior.\n"
 
 #: src/ui.c:223
 msgid ""
