#!/bin/sh -e
##  by Goedson Teixeira Paixao <goedson@debian.org>
##
## DP: Updates the to the libgnomeprint2.2 API

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -ur gpaint-0.2.3/configure newgpaint/configure
--- gpaint-0.2.3/configure	2002-11-14 06:58:12.000000000 -0200
+++ newgpaint/configure	2003-01-20 21:08:42.000000000 -0200
@@ -3517,7 +3517,7 @@
 
 GNOME_COMPILE_WARNINGS
 
-pkg_modules="libgnomeui-2.0 libgnomeprint-2.0 libgnomeprintui-2.0"
+pkg_modules="libgnomeui-2.0 libgnomeprint-2.2 libgnomeprintui-2.2"
 
   succeeded=no
 
diff -ur gpaint-0.2.3/configure.in newgpaint/configure.in
--- gpaint-0.2.3/configure.in	2003-01-20 21:09:18.000000000 -0200
+++ newgpaint/configure.in	2003-01-20 19:51:52.000000000 -0200
@@ -12,7 +12,7 @@
 
 GNOME_COMPILE_WARNINGS
 
-pkg_modules="libgnomeui-2.0 libgnomeprint-2.0 libgnomeprintui-2.0"
+pkg_modules="libgnomeui-2.0 libgnomeprint-2.2 libgnomeprintui-2.2"
 PKG_CHECK_MODULES(GPAINT, [$pkg_modules])
 AC_SUBST(GPAINT_CFLAGS)
 AC_SUBST(GPAINT_LIBS)
diff -ur gpaint-0.2.3/src/print.c newgpaint/src/print.c
--- gpaint-0.2.3/src/print.c	2002-11-14 06:55:43.000000000 -0200
+++ newgpaint/src/print.c	2003-01-20 21:02:54.000000000 -0200
@@ -25,10 +25,10 @@
 #include <gtk/gtk.h>
 
 #include <libgnomeprint/gnome-print.h>
-#include <libgnomeprint/gnome-print-master.h>
+#include <libgnomeprint/gnome-print-job.h>
 #include <libgnomeprint/gnome-font.h>
 #include <libgnomeprintui/gnome-print-dialog.h>
-#include <libgnomeprintui/gnome-print-master-preview.h>
+#include <libgnomeprintui/gnome-print-preview.h>
 
 static int image_buf_print(image_buf *ibuf, GnomePrintContext *pc, double page_width, double page_height)
 {
@@ -53,26 +53,26 @@
    
     GnomePrintConfig *cfg;
     GnomePrintContext *ctx;
-    GnomePrintMaster *master;
+    GnomePrintJob *job;
     gint response;
     gdouble page_width, page_height;
     cfg = gnome_print_config_default ();
-    master = gnome_print_master_new_from_config (cfg);
+    job = gnome_print_job_new (cfg);
     {
         gdouble width, height;
-        gnome_print_master_get_page_size_from_config (cfg, &page_width, &page_height);
-        ctx = gnome_print_master_get_context (master);
+        gnome_print_job_get_page_size_from_config (cfg, &page_width, &page_height);
+        ctx = gnome_print_job_get_context (job);
         /* Do page rendering, using width and height retrieved */
         image_buf_print(ibuf, ctx, page_width, page_height);
         g_object_unref (G_OBJECT (ctx));
-        gnome_print_master_close (master);
+        gnome_print_job_close (job);
         {
             GtkWidget *p;
-            p = gnome_print_master_preview_new (master, ibuf->name);
+            p = gnome_print_job_preview_new (job, ibuf->name);
             gtk_widget_show (p);
             /* Connect signals etc. and run gtk_main () */
         }
-        g_object_unref (G_OBJECT (master));
+        g_object_unref (G_OBJECT (job));
 
 
 
@@ -84,7 +84,7 @@
     GtkWidget *dlg;
     static GnomePrintConfig *cfg = 0;
     GnomePrintContext *ctx;
-    GnomePrintMaster *master;
+    GnomePrintJob *job;
     gint response;
     gdouble page_width, page_height;
     char tmp[2000];
@@ -92,34 +92,34 @@
     
     if (!cfg)
         cfg = gnome_print_config_default ();
-    master = gnome_print_master_new_from_config (cfg);
-    dlg = gnome_print_dialog_new_from_master (master, tmp, 0); /* libgnomeprintui method */
+    job = gnome_print_job_new (cfg);
+    dlg = gnome_print_dialog_new (job, tmp, 0); /* libgnomeprintui method */
     response = gtk_dialog_run (GTK_DIALOG(dlg));
     if ((response == GNOME_PRINT_DIALOG_RESPONSE_PRINT) || (response == GNOME_PRINT_DIALOG_RESPONSE_PREVIEW))
     {
       
-        gnome_print_master_get_page_size_from_config (cfg, &page_width, &page_height);
-        ctx = gnome_print_master_get_context (master);
+        gnome_print_job_get_page_size_from_config (cfg, &page_width, &page_height);
+        ctx = gnome_print_job_get_context (job);
         /* Do page rendering, using width and height retrieved */
         image_buf_print(ibuf, ctx, page_width, page_height);
-        gnome_print_master_close (master);
+        gnome_print_job_close (job);
         if (response == GNOME_PRINT_DIALOG_RESPONSE_PREVIEW)
         {
             GtkWidget *p;
-            p = gnome_print_master_preview_new (master, ibuf->name);
+            p = gnome_print_job_preview_new (job, ibuf->name);
             gtk_widget_show (p);
             /* Connect signals etc. and run gtk_main () */
         }
         else
         {
-            gnome_print_master_print (master);
+            gnome_print_job_print (job);
         }
 
 
     }
   
     g_object_unref (G_OBJECT (ctx));
-    g_object_unref (G_OBJECT (master));
+    g_object_unref (G_OBJECT (job));
     gtk_widget_destroy(dlg);
            
 }
