#!/bin/sh -e
## 06_create_new_window_on_open.dpatch by Goedson Teixeira Paixao <goedson@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: No description.

if [ $# -ne 1 ]; then
    echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
    exit 1
fi

[ -f debian/patches/00patch-opts ] && . debian/patches/00patch-opts
patch_opts="${patch_opts:--f --no-backup-if-mismatch}"

case "$1" in
       -patch) patch $patch_opts -p1 < $0;;
       -unpatch) patch $patch_opts -p1 -R < $0;;
        *)
                echo >&2 "`basename $0`: script expects -patch|-unpatch as argument"
                exit 1;;
esac

exit 0

@DPATCH@
diff -urNad /home/goedson/Debian/packages/gpaint/src/util.c gpaint/src/util.c
--- /home/goedson/Debian/packages/gpaint/src/util.c	2002-11-14 06:08:20.000000000 -0200
+++ gpaint/src/util.c	2003-06-22 21:48:06.000000000 -0300
@@ -199,6 +199,9 @@
     strcpy(tmp, gtk_file_selection_get_filename(GTK_FILE_SELECTION(widget)));
     gtk_widget_destroy(GTK_WIDGET(widget));
     PROCESSING_GTK_EVENTS;
+    if (ibuf->modified) {
+      ibuf = create_image_buf(0,640,480);
+    }
     image_buf_load(ibuf, tmp);
 
 }
