#! /bin/sh /usr/share/dpatch/dpatch-run
## 09_fix_menu_entry.dpatch by  Goedson Teixeira Paixao <goedson@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Fixes the gpaint.desktop file to work in the new menu scheme.

@DPATCH@
diff -urNad gpaint-0.3.1~/gpaint.desktop gpaint-0.3.1/gpaint.desktop
--- gpaint-0.3.1~/gpaint.desktop	2005-01-03 15:37:58.000000000 -0200
+++ gpaint-0.3.1/gpaint.desktop	2007-08-18 16:55:38.000000000 -0300
@@ -3,11 +3,9 @@
 Comment=A small-scale painting program for GNOME, the GNU Desktop
 Comment[fr]=Un petit outil de dessin pour GNOME, le desktop GNU
 Comment[pt_BR]=Um pequeno programa de desenho para o GNOME, o Desktop GNU
-TryExec=gpaint-2
-Exec=gpaint-2
-Icon=gnome-logo-icon-transparent.png
+TryExec=gpaint
+Exec=gpaint
+Icon=gpaint.svg
 Terminal=0
 Type=Application
-
-
-
+Categories=Graphics;2DGraphics;RasterGraphics;
