#! /bin/sh /usr/share/dpatch/dpatch-run
## 13_add_rectangular_select_tool.dpatch by Goedson Teixeira Paixao <goedson@debian.org>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Create a rectangular selection tool.

@DPATCH@
diff -urNad gpaint-0.2.4+0.3.0pre5~/pixmaps/selrectOp.xpm gpaint-0.2.4+0.3.0pre5/pixmaps/selrectOp.xpm
--- gpaint-0.2.4+0.3.0pre5~/pixmaps/selrectOp.xpm	1969-12-31 21:00:00.000000000 -0300
+++ gpaint-0.2.4+0.3.0pre5/pixmaps/selrectOp.xpm	2007-04-22 14:32:53.000000000 -0300
@@ -0,0 +1,60 @@
+/* XPM */
+const char * selrectOp_xpm[] = {
+"30 30 27 1",
+" 	c None",
+".	c #5151FF",
+"+	c #FFFFFF",
+"@	c #B7B7FF",
+"#	c #5454FF",
+"$	c #6F6FFF",
+"%	c #4545FF",
+"&	c #D5D5FF",
+"*	c #F1F1FF",
+"=	c #7272FF",
+"-	c #FBFBFF",
+";	c #F5F5FF",
+">	c #6969FF",
+",	c #E8E8FF",
+"'	c #4D4DFF",
+")	c #5959FF",
+"!	c #DBDBFF",
+"~	c #9797FF",
+"{	c #6767FF",
+"]	c #4242FF",
+"^	c #3B3BFF",
+"/	c #E1E1FF",
+"(	c #4A4AFF",
+"_	c #AAAAFF",
+":	c #ACACFF",
+"<	c #7C7CFF",
+"[	c #3F3FFF",
+"..............................",
+"..............................",
+"..............................",
+"..............................",
+"..............................",
+"..............................",
+"..............................",
+"..............................",
+"..............................",
+".......+.+.+.+.+..+..+.+......",
+"..............................",
+".......+...............+......",
+"..............................",
+".......+...............+......",
+"..............................",
+".......+...............+......",
+"..............................",
+".......+...............@#.....",
+".......................+$%#...",
+".......+...............&+$%#..",
+".......................&+*=%#.",
+".......+.+..+..+.+.+.+.&+--$%#",
+".......................&+-+;=%",
+".......................&+-++*>",
+".......................&-,+')#",
+".......................!~{-~].",
+".......................$'^&/]#",
+".......................(..)+_]",
+"...........................:<(",
+"...........................[(."};
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/Makefile.am gpaint-0.2.4+0.3.0pre5/src/Makefile.am
--- gpaint-0.2.4+0.3.0pre5~/src/Makefile.am	2005-01-27 00:22:16.000000000 -0200
+++ gpaint-0.2.4+0.3.0pre5/src/Makefile.am	2007-04-22 14:32:41.000000000 -0300
@@ -47,6 +47,8 @@
 pixmaps.h \
 polyselect.c \
 polyselect.h \
+rectselect.c \
+rectselect.h \
 print.c \
 print.h \
 selection.c \
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/Makefile.in gpaint-0.2.4+0.3.0pre5/src/Makefile.in
--- gpaint-0.2.4+0.3.0pre5~/src/Makefile.in	2005-02-01 00:49:31.000000000 -0200
+++ gpaint-0.2.4+0.3.0pre5/src/Makefile.in	2007-04-22 14:32:41.000000000 -0300
@@ -92,7 +92,7 @@
 
 bin_PROGRAMS = gpaint-2
 
-gpaint_2_SOURCES =  about.c about.h brush.c brush.h callbacks.c callbacks.h canvas.c canvas.h color_palette.c color_palette.h debug.h drawing.c drawing.h file.c file.h fill.c fill.h freehand.c freehand.h gtkscrollframe.c gtkscrollframe.h image.c image.h image_processing.c image_processing.h lasso.c lasso.h main.c menu.c paste.c paste.h pen.c pen.h pixmaps.c pixmaps.h polyselect.c polyselect.h print.c print.h selection.c selection.h shape.c shape.h support.c support.h text.c text.h tool_palette.c tool_palette.h ui.c ui.h version.h
+gpaint_2_SOURCES =  about.c about.h brush.c brush.h callbacks.c callbacks.h canvas.c canvas.h color_palette.c color_palette.h debug.h drawing.c drawing.h file.c file.h fill.c fill.h freehand.c freehand.h gtkscrollframe.c gtkscrollframe.h image.c image.h image_processing.c image_processing.h lasso.c lasso.h main.c menu.c paste.c paste.h pen.c pen.h pixmaps.c pixmaps.h polyselect.c polyselect.h rectselect.c rectselect.h print.c print.h selection.c selection.h shape.c shape.h support.c support.h text.c text.h tool_palette.c tool_palette.h ui.c ui.h version.h
 
 
 gpaint_2_CFLAGS = -I$(srcdir)
@@ -109,7 +109,7 @@
 gpaint_2_OBJECTS =  about.o brush.o callbacks.o canvas.o color_palette.o \
 drawing.o file.o fill.o freehand.o gtkscrollframe.o image.o \
 image_processing.o lasso.o main.o menu.o paste.o pen.o pixmaps.o \
-polyselect.o print.o selection.o shape.o support.o text.o \
+polyselect.o rectselect.o print.o selection.o shape.o support.o text.o \
 tool_palette.o ui.o
 gpaint_2_DEPENDENCIES = 
 gpaint_2_LDFLAGS = 
@@ -270,6 +270,8 @@
 	../pixmaps/unfilled.xpm
 polyselect.o: polyselect.c polyselect.h canvas.h image.h selection.h \
 	drawing.h debug.h
+rectselect.o: rectselect.c rectselect.h canvas.h image.h selection.h \
+	drawing.h debug.h
 print.o: print.c print.h image.h selection.h debug.h
 rgb.o: rgb.c
 selection.o: selection.c selection.h debug.h
@@ -278,7 +280,7 @@
 text.o: text.c text.h canvas.h image.h selection.h drawing.h debug.h
 tool_palette.o: tool_palette.c tool_palette.h canvas.h image.h \
 	selection.h drawing.h debug.h support.h pixmaps.h pen.h \
-	freehand.h brush.h shape.h lasso.h polyselect.h fill.h text.h
+	freehand.h brush.h shape.h lasso.h polyselect.h rectselect.h fill.h text.h
 ui.o: ui.c callbacks.h pixmaps.h ui.h support.h
 util.o: util.c
 
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/pixmaps.c gpaint-0.2.4+0.3.0pre5/src/pixmaps.c
--- gpaint-0.2.4+0.3.0pre5~/src/pixmaps.c	2004-03-13 00:49:19.000000000 -0300
+++ gpaint-0.2.4+0.3.0pre5/src/pixmaps.c	2007-04-22 14:32:41.000000000 -0300
@@ -41,5 +41,6 @@
 #include "../pixmaps/ovalOp.xpm"
 #include "../pixmaps/pencilOp.xpm"
 #include "../pixmaps/selpolyOp.xpm"
+#include "../pixmaps/selrectOp.xpm"
 #include "../pixmaps/textOp.xpm"
 #include "../pixmaps/unfilled.xpm"
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/pixmaps.h gpaint-0.2.4+0.3.0pre5/src/pixmaps.h
--- gpaint-0.2.4+0.3.0pre5~/src/pixmaps.h	2004-03-13 00:49:19.000000000 -0300
+++ gpaint-0.2.4+0.3.0pre5/src/pixmaps.h	2007-04-22 14:32:41.000000000 -0300
@@ -40,6 +40,7 @@
 extern const char *ovalOp_xpm[];
 extern const char *pencilOp_xpm[];
 extern const char *selpolyOp_xpm[];
+extern const char *selrectOp_xpm[];
 extern const char *textOp_xpm[];
 extern const char *unfilled_xpm[];
 
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/rectselect.c gpaint-0.2.4+0.3.0pre5/src/rectselect.c
--- gpaint-0.2.4+0.3.0pre5~/src/rectselect.c	1969-12-31 21:00:00.000000000 -0300
+++ gpaint-0.2.4+0.3.0pre5/src/rectselect.c	2007-04-22 14:32:41.000000000 -0300
@@ -0,0 +1,159 @@
+/* $Id: polyselect.c,v 1.2 2004/03/13 03:31:45 meffie Exp $
+ *
+ * GNU Paint 
+ * Copyright 2000-2003  Li-Cheng (Andy) Tai
+ *
+ * Authors: Li-Cheng (Andy) Tai <atai@gnu.org>
+ *          Michael A. Meffie III <meffiem@neo.rr.com>
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version 2
+ * of the License, or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be
+ * useful, but WITHOUT ANY WARRANTY; without even the implied
+ * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
+ * PURPOSE. See the GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public
+ * License along with this program; if not, write to the Free
+ * Software Foundation, Inc., 59 Temple Place, Suite 330,
+ * Boston, MA 02111-1307 USA
+ */
+
+#ifdef HAVE_CONFIG_H
+#  include <config.h>
+#endif
+
+#include "rectselect.h"
+#include "selection.h"
+#include "debug.h"
+
+#define min(x,y) (x)<(y)?(x):(y)
+#define max(x,y) (x)<(y)?(y):(x)
+
+typedef struct _gpaint_rectangle_select
+{
+    gpaint_tool       tool;
+    gpaint_point      v1;
+    gpaint_point      v2;
+    gpaint_selection *selection;
+} gpaint_rectangle_select;
+
+#define GPAINT_RECTANGLE_SELECT(tool) ((gpaint_rectangle_select*)(tool))
+
+static void rectangle_select_destroy(gpaint_tool * tool);
+static void rectangle_select_select(gpaint_tool * tool);
+static void rectangle_select_deselect(gpaint_tool * tool);
+static void rectangle_select_button_press(gpaint_tool * tool, int x, int y);
+static void rectangle_select_motion(gpaint_tool * tool, int x, int y);
+static void rectangle_select_button_release(gpaint_tool * tool, int x, int y);
+
+static void select_rectangle(gpaint_selection *selection, gpaint_point *v1, gpaint_point *v2)
+{
+    selection_remove_points(selection);
+    selection_add_point(selection, min(v1->x, v2->x), min(v1->y, v2->y));
+    selection_add_point(selection, max(v1->x, v2->x), min(v1->y, v2->y));
+    selection_add_point(selection, max(v1->x, v2->x), max(v1->y, v2->y));
+    selection_add_point(selection, min(v1->x, v2->x), max(v1->y, v2->y));
+    selection_add_point(selection, min(v1->x, v2->x), min(v1->y, v2->y));
+}
+
+
+
+gpaint_tool *
+rectangle_select_create(const char *name)
+{
+    gpaint_rectangle_select *rectangle_select = g_new0(gpaint_rectangle_select, 1);
+    gpaint_tool *tool = GPAINT_TOOL(rectangle_select);
+
+    tool->name = name;
+    tool->cursor = gdk_cursor_new(GDK_CROSSHAIR);
+    tool->destroy        = rectangle_select_destroy;
+    tool->select         = rectangle_select_select;
+    tool->deselect       = rectangle_select_deselect;
+    tool->button_press   = rectangle_select_button_press;
+    tool->button_release = rectangle_select_button_release;
+    tool->motion         = rectangle_select_motion;
+    return tool; 
+}
+
+static void
+rectangle_select_destroy(gpaint_tool *tool)
+{
+    debug_fn();
+    gdk_cursor_destroy(tool->cursor);
+    g_free(tool);
+}
+
+static void
+rectangle_select_select(gpaint_tool *tool)
+{
+    gpaint_rectangle_select *rectangle_select = GPAINT_RECTANGLE_SELECT(tool);
+    rectangle_select->selection = tool->canvas->selection;
+    selection_enable_flash(rectangle_select->selection);
+}
+
+static void
+rectangle_select_deselect(gpaint_tool *tool)
+{
+    gpaint_rectangle_select *rectangle_select = GPAINT_RECTANGLE_SELECT(tool);
+    selection_remove_points(rectangle_select->selection);
+}
+
+static void
+rectangle_select_focus_change(gpaint_tool *tool)
+{
+    gpaint_rectangle_select *rectangle_select = GPAINT_RECTANGLE_SELECT(tool);
+    debug_fn();
+    if (tool->canvas->has_focus)
+    {
+        selection_enable_flash(rectangle_select->selection);
+    }
+    else
+    {
+        selection_disable_flash(rectangle_select->selection);
+    }
+}
+
+static void
+rectangle_select_button_press(gpaint_tool * tool, int x, int y)
+{
+    gpaint_rectangle_select *rs = GPAINT_RECTANGLE_SELECT(tool);
+    debug_fn();
+
+    if (drawing_in_bounds(tool->drawing, x, y))
+    {
+        set_point(&rs->v1, x, y);
+        set_point(&rs->v2, x, y);
+        select_rectangle(rs->selection, &rs->v1, &rs->v2);
+    }
+}
+
+static void
+rectangle_select_motion(gpaint_tool * tool, int x, int y)
+{
+    gpaint_rectangle_select *rs = GPAINT_RECTANGLE_SELECT(tool);
+    debug_fn();
+
+    if (drawing_in_bounds(tool->drawing, x, y))
+    {
+        select_rectangle(rs->selection, &rs->v1, &rs->v2);
+        selection_draw_flash(rs->selection);
+        set_point(&rs->v2, x, y);
+    }
+}
+
+static void
+rectangle_select_button_release(gpaint_tool * tool, int x, int y)
+{
+    gpaint_rectangle_select *rs = GPAINT_RECTANGLE_SELECT(tool);
+    debug_fn();
+
+    if (drawing_in_bounds(tool->drawing, x, y))
+    {
+        set_point(&rs->v2, x, y);
+        select_rectangle(rs->selection, &rs->v1, &rs->v2);
+    }
+}
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/rectselect.h gpaint-0.2.4+0.3.0pre5/src/rectselect.h
--- gpaint-0.2.4+0.3.0pre5~/src/rectselect.h	1969-12-31 21:00:00.000000000 -0300
+++ gpaint-0.2.4+0.3.0pre5/src/rectselect.h	2007-04-22 14:32:41.000000000 -0300
@@ -0,0 +1,32 @@
+/* $Id$
+ *
+ * GNU Paint
+ * Copyright 2000-2003  Li-Cheng (Andy) Tai
+ *
+ * Authors: Li-Cheng (Andy) Tai <atai@gnu.org>
+ *          Michael A. Meffie III <meffiem@neo.rr.com>
+ *
+ * This program is free software; you can redistribute it and/or
+ * modify it under the terms of the GNU General Public License
+ * as published by the Free Software Foundation; either version 2
+ * of the License, or (at your option) any later version.
+ *
+ * This program is distributed in the hope that it will be
+ * useful, but WITHOUT ANY WARRANTY; without even the implied
+ * warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
+ * PURPOSE. See the GNU General Public License for more details.
+ *
+ * You should have received a copy of the GNU General Public
+ * License along with this program; if not, write to the Free
+ * Software Foundation, Inc., 59 Temple Place, Suite 330,
+ * Boston, MA 02111-1307 USA
+ */
+
+#ifndef __RECT_SELECT_H__
+#define __RECT_SELECT_H__
+
+#include "canvas.h"
+
+gpaint_tool* rectangle_select_create(const char *name);
+
+#endif
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/tool_palette.c gpaint-0.2.4+0.3.0pre5/src/tool_palette.c
--- gpaint-0.2.4+0.3.0pre5~/src/tool_palette.c	2007-04-22 14:32:41.000000000 -0300
+++ gpaint-0.2.4+0.3.0pre5/src/tool_palette.c	2007-04-22 14:32:41.000000000 -0300
@@ -42,6 +42,7 @@
 #include "shape.h"
 #include "lasso.h"
 #include "polyselect.h"
+#include "rectselect.h"
 #include "fill.h"
 #include "text.h"
 
@@ -101,6 +102,7 @@
     {"closed_freehand_button",  "freehand",   freehandOp_xpm, closed_freehand_create},
     {"pen_button",              "pen",        pencilOp_xpm,   pen_create},
     {"polselect_button",        "polyselect", selpolyOp_xpm,  polygon_select_create},
+    {"rectselect_button",       "rectselect", selrectOp_xpm,  rectangle_select_create},
     {"text_button",             "text",       textOp_xpm,     text_create},
     {"arc_button",              "arc",        arcOp_xpm,      arc_shape_create},
     {"curve_button",            "",           curveOp_xpm,    NULL},
diff -urNad gpaint-0.2.4+0.3.0pre5~/src/ui.c gpaint-0.2.4+0.3.0pre5/src/ui.c
--- gpaint-0.2.4+0.3.0pre5~/src/ui.c	2005-01-05 02:37:30.000000000 -0200
+++ gpaint-0.2.4+0.3.0pre5/src/ui.c	2007-04-22 14:32:41.000000000 -0300
@@ -424,6 +424,8 @@
   GtkWidget *pen_button;
   GtkWidget *toolitem6;
   GtkWidget *polselect_button;
+  GtkWidget *toolitem17;
+  GtkWidget *rectselect_button;
   GtkWidget *toolitem8;
   GtkWidget *text_button;
   GtkWidget *toolitem13;
@@ -1224,7 +1226,7 @@
   gnome_app_add_toolbar (GNOME_APP (mainwindow), GTK_TOOLBAR (tool_palette_toolbar), "tool_palette_toolbar",
                                 BONOBO_DOCK_ITEM_BEH_NEVER_HORIZONTAL,
                                 BONOBO_DOCK_LEFT, 0, 0, 0);
-  gtk_widget_set_size_request (tool_palette_toolbar, 87, 350);
+  gtk_widget_set_size_request (tool_palette_toolbar, 87, 440);
   gtk_toolbar_set_style (GTK_TOOLBAR (tool_palette_toolbar), GTK_TOOLBAR_BOTH);
   gtk_toolbar_set_orientation (GTK_TOOLBAR (tool_palette_toolbar), GTK_ORIENTATION_VERTICAL);
   tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (tool_palette_toolbar));
@@ -1239,7 +1241,7 @@
   gtk_widget_set_name (table4, "table4");
   gtk_widget_show (table4);
   gtk_container_add (GTK_CONTAINER (tool_palette_tool_item), table4);
-  gtk_widget_set_size_request (table4, 85, 327);
+  gtk_widget_set_size_request (table4, 85, 450);
   gtk_container_set_border_width (GTK_CONTAINER (table4), 2);
   gtk_table_set_row_spacings (GTK_TABLE (table4), 3);
   gtk_table_set_col_spacings (GTK_TABLE (table4), 1);
@@ -1250,7 +1252,7 @@
   gtk_table_attach (GTK_TABLE (table4), toolbar4, 0, 1, 0, 1,
                     (GtkAttachOptions) (0),
                     (GtkAttachOptions) (0), 0, 0);
-  gtk_widget_set_size_request (toolbar4, 40, 287);
+  gtk_widget_set_size_request (toolbar4, 40, 400);
   gtk_toolbar_set_style (GTK_TOOLBAR (toolbar4), GTK_TOOLBAR_BOTH);
   gtk_toolbar_set_orientation (GTK_TOOLBAR (toolbar4), GTK_ORIENTATION_VERTICAL);
   tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar4));
@@ -1277,6 +1279,17 @@
   gtk_container_add (GTK_CONTAINER (toolitem5), lasso_button);
   gtk_widget_set_size_request (lasso_button, 40, 40);
 
+  toolitem17 = (GtkWidget*) gtk_tool_item_new ();
+  gtk_widget_set_name (toolitem17, "toolitem17");
+  gtk_widget_show (toolitem17);
+  gtk_container_add (GTK_CONTAINER (toolbar4), toolitem17);
+
+  rectselect_button = gtk_toggle_button_new_with_mnemonic (_("rectselect"));
+  gtk_widget_set_name (rectselect_button, "rectselect_button");
+  gtk_widget_show (rectselect_button);
+  gtk_container_add (GTK_CONTAINER (toolitem17), rectselect_button);
+  gtk_widget_set_size_request (rectselect_button, 40, 40);
+
   toolitem7 = (GtkWidget*) gtk_tool_item_new ();
   gtk_widget_set_name (toolitem7, "toolitem7");
   gtk_widget_show (toolitem7);
@@ -1338,7 +1351,7 @@
   gtk_table_attach (GTK_TABLE (table4), toolbar5, 1, 2, 0, 1,
                     (GtkAttachOptions) (0),
                     (GtkAttachOptions) (0), 0, 0);
-  gtk_widget_set_size_request (toolbar5, 40, 287);
+  gtk_widget_set_size_request (toolbar5, 40, 400);
   gtk_toolbar_set_style (GTK_TOOLBAR (toolbar5), GTK_TOOLBAR_BOTH);
   gtk_toolbar_set_orientation (GTK_TOOLBAR (toolbar5), GTK_ORIENTATION_VERTICAL);
   tmp_toolbar_icon_size = gtk_toolbar_get_icon_size (GTK_TOOLBAR (toolbar5));
@@ -1365,6 +1378,7 @@
   gtk_container_add (GTK_CONTAINER (toolitem6), polselect_button);
   gtk_widget_set_size_request (polselect_button, 40, 40);
 
+
   toolitem8 = (GtkWidget*) gtk_tool_item_new ();
   gtk_widget_set_name (toolitem8, "toolitem8");
   gtk_widget_show (toolitem8);
@@ -1413,7 +1427,7 @@
   gtk_widget_set_name (toolitem16, "toolitem16");
   gtk_widget_show (toolitem16);
   gtk_container_add (GTK_CONTAINER (toolbar5), toolitem16);
-
+  
   brush_button = gtk_toggle_button_new_with_mnemonic (_("brush"));
   gtk_widget_set_name (brush_button, "brush_button");
   gtk_widget_show (brush_button);
@@ -1828,6 +1842,12 @@
   g_signal_connect ((gpointer) polselect_button, "realize",
                     G_CALLBACK (on_tool_button_realize),
                     NULL);
+  g_signal_connect ((gpointer) rectselect_button, "clicked",
+                    G_CALLBACK (on_tool_button_clicked),
+                    NULL);
+  g_signal_connect ((gpointer) rectselect_button, "realize",
+                    G_CALLBACK (on_tool_button_realize),
+                    NULL);
   g_signal_connect ((gpointer) text_button, "clicked",
                     G_CALLBACK (on_tool_button_clicked),
                     NULL);
@@ -2022,6 +2042,8 @@
   GLADE_HOOKUP_OBJECT (mainwindow, pen_button, "pen_button");
   GLADE_HOOKUP_OBJECT (mainwindow, toolitem6, "toolitem6");
   GLADE_HOOKUP_OBJECT (mainwindow, polselect_button, "polselect_button");
+  GLADE_HOOKUP_OBJECT (mainwindow, toolitem17, "toolitem17");
+  GLADE_HOOKUP_OBJECT (mainwindow, rectselect_button, "rectselect_button");
   GLADE_HOOKUP_OBJECT (mainwindow, toolitem8, "toolitem8");
   GLADE_HOOKUP_OBJECT (mainwindow, text_button, "text_button");
   GLADE_HOOKUP_OBJECT (mainwindow, toolitem13, "toolitem13");
