#! /bin/sh /usr/share/dpatch/dpatch-run
## 22_fix_not_printable_string.dpatch by  <Ying-Chun Liu (PaulLiu) <grandpaul@gmail.com>>
##
## All lines beginning with `## DP:' are a description of the patch.
## DP: Ignore non-printable characters on text input.

@DPATCH@
Index: b/src/text.c
===================================================================
--- a/src/text.c	2009-12-19 17:12:11.000000000 -0200
+++ b/src/text.c	2009-12-19 17:12:11.000000000 -0200
@@ -238,7 +238,9 @@
     }
     else if (keyevent->string)
     {
+      if (isprint(keyevent->string[0])) {
         g_string_append(text->textbuf, keyevent->string);
+      }
     }
     else if ((keyevent->keyval >= GDK_space) && (keyevent->keyval < GDK_Shift_L))
     {
