/* XPM */
static char *magick[] = {
/* columns rows colors chars-per-pixel */
"20 20 160 2",
"   c #4c3f25",
".  c #424347",
"X  c #494975",
"o  c #4a4b75",
"O  c #775050",
"+  c #6b666f",
"@  c #6d6d71",
"#  c #6e6e73",
"$  c #6e7171",
"%  c #74716a",
"&  c #77746f",
"*  c #78746f",
"=  c #727575",
"-  c #7d7b72",
";  c #2d2d85",
":  c #2f2f8c",
">  c #353185",
",  c #31318f",
"<  c #35358a",
"1  c #35358b",
"2  c #3131ab",
"3  c #3535b9",
"4  c #3939db",
"5  c #3636e0",
"6  c #3b3be4",
"7  c #535383",
"8  c #535384",
"9  c #797982",
"0  c #4545e0",
"q  c #4747ee",
"w  c #4949ef",
"e  c #4747f7",
"r  c #4949f8",
"t  c #4a4aff",
"y  c #4c4cff",
"u  c #4d4dfe",
"i  c #4d4dff",
"p  c #5050fb",
"a  c #5151fa",
"s  c #5353fa",
"d  c #5353fb",
"f  c #5050fc",
"g  c #5050ff",
"h  c #5151fe",
"j  c #5151ff",
"k  c #5353fd",
"l  c #5252fe",
"z  c #5252ff",
"x  c #5454fd",
"c  c #5454fe",
"v  c #5555ff",
"b  c #5656ff",
"n  c #5757fe",
"m  c #5757ff",
"M  c #5959fd",
"N  c #595aff",
"B  c #6f6ff5",
"V  c #986c11",
"C  c #8f702e",
"Z  c #8e7030",
"A  c #8f7030",
"S  c #917131",
"D  c #924b4e",
"F  c #8d755d",
"G  c #927443",
"H  c #827c70",
"J  c #857f73",
"K  c #b16b64",
"L  c #c56355",
"P  c #838076",
"I  c #daa43f",
"U  c #e7aa24",
"Y  c #e6a828",
"T  c #e6a928",
"R  c #f3b32c",
"E  c #d6a455",
"W  c #83898f",
"Q  c #959594",
"!  c #959897",
"~  c #99999b",
"^  c #9e9f9d",
"/  c #9a9aa5",
"(  c #a1a19b",
")  c #aaaaaf",
"_  c #b0b3b6",
"`  c #b3b6bb",
"'  c #bfbfb0",
"]  c #9a9ae6",
"[  c #b2b8c3",
"{  c #b3b9c3",
"}  c #b3b9c4",
"|  c #b5bac4",
" . c #b9b9de",
".. c #a3a3e9",
"X. c #aaaae4",
"o. c #aaaaea",
"O. c #c1c1b1",
"+. c #c1c1b2",
"@. c #c4c5b7",
"#. c #c5c5b6",
"$. c #c5c5b7",
"%. c #c1c0bf",
"&. c #c4c4b8",
"*. c #c2c4c8",
"=. c #d1d0ce",
"-. c #d5d5cc",
";. c #d5d5cd",
":. c #d0d0d1",
">. c #d1d1d2",
",. c #d2d2d2",
"<. c #d2d2d3",
"1. c #d3d3d2",
"2. c #d3d3d3",
"3. c #d3d3d4",
"4. c #d4d3d3",
"5. c Gray83",
"6. c #d4d4d5",
"7. c #d5d5d5",
"8. c #d4d4d7",
"9. c #d5d5d6",
"0. c Gray84",
"q. c #d7d7d6",
"w. c #d5d5d8",
"e. c #d7d7d8",
"r. c #d7d7d9",
"t. c #d9d9d2",
"y. c #ddddd3",
"u. c #d8d8d8",
"i. c Gray86",
"p. c #dadadd",
"a. c #dbdbde",
"s. c #dddcda",
"d. c #dddddb",
"f. c #dedddb",
"g. c gainsboro",
"h. c #dddcdd",
"j. c #dcdcdf",
"k. c #dfdedd",
"l. c Gray87",
"z. c #dfe0d9",
"x. c #dfe0df",
"c. c #e0e0d3",
"v. c #e0e0dd",
"b. c #e1e1e1",
"n. c #e1e1e3",
"m. c #e2e1e1",
"M. c #e0e1e4",
"N. c #e0e2e5",
"B. c #e1e3e7",
"V. c #e2e3e5",
"C. c #e2e4e4",
"Z. c #e2e4e5",
"A. c #e3e4e7",
"S. c #e4e4e2",
"D. c #e6e4e2",
"F. c #e5e4e4",
"G. c #eaeae8",
"H. c #ebebe8",
"J. c #ebebe9",
"K. c #f0f2f8",
/* pixels */
"K.P E F _ k.5.5.q.5.e.5.q.5.q.5.e.5.q.5.",
"D.` G I - N.4.5.5.q.5.q.5.e.5.e.5.q.5.e.",
"=.A.% U C { s.5.q.5.q.5.e.5.q.5.e.5.e.5.",
"5.s.} S T * N.1.5.e.5.e.5.q.5.e.5.q.5.q.",
"5.4.A.& T Z [ s.5.5.5.5.q.5.e.5.e.5.q.5.",
"5.5.s.| Z R H N.5.5.5.5.5.5.5.q.5.5.5.e.",
"5.5.4.N.J V   *.g.g.a.a.j.r.3.5.5.5.5.5.",
"5.u.5.g.%.. W = z.+.@.&.+.;.G.m.r.6.e.5.",
"e.5.5.5.F.$ O K o , < < : 7 # Q y.m.1.5.",
"5.q.5.5.m.! D L > N a c c q 6 3 o ( D.6.",
"q.5.5.q.4.A.^ + e t a a a z c c r 2 ~ g.",
"5.e.5.5.5.3.x.N...B y z z z z z d c ; &.",
"q.5.q.5.5.u.t.1. .N z z z z z z z c 4 9 ",
"5.e.5.e.5.5.X.N y y z z z z z z z m 4 9 ",
"5.e.q.r.c.] z z z z z z z z z z d c ; &.",
"q.5.5.5.5.g.o.c c a a a a z c c r 2 ~ g.",
"5.e.5.5.g.) 0 5 w c c c c q 6 3 o ( D.5.",
"q.5.e.5.q.1./ # 8 : < < : 7 # Q y.m.3.5.",
"5.q.5.q.5.u.v.G.;.+.@.@.+.;.G.m.r.3.5.r.",
"e.5.e.5.5.5.5.1.r.a.a.a.a.r.1.5.5.5.5.5."
};
